.container
  .row
    .col-8.mx-auto.my-5
      br
      .card
        .card-body
          h1 投稿フォーム
          = form_with model: @question, local: true do |f|
            .form-group
              = f.label :title
              br
              = f.text_field :title, class: "form-control"
              br
            .form-group
              = f.label :body
              br
              = f.text_area :body, class: "form-control"
              br
            .form-group
              = f.submit '投稿'