h1 ログインフォーム
= form_with url: login_path, local: true do |f|
  .form-group
    = f.label :email
    = f.text_field :email
  .form-group
    = f.label :password
    = f.password_field :password
  .form-group
    = f.submit 'ログイン'
br
= link_to '新規登録', new_user_path