- visiter = notification.visiter
- visited = notification.visited
.col-md-6.mx-auto
  .form-inline
    span
      = link_to user_path(visiter) do
        strong
          = visiter.name
      = 'さんが'

      - case notification.action
      - when 'comment' then
        - if notification.post.user_id == visited.id
          = link_to 'あなたの投稿', notification.post, style: 'font-weight: bold;'
        - else
          span
            = link_to post_path(notification.post) do
              strong
                = notification.post.user.name + 'さんの投稿'
        = 'にコメントしました'
        p.text-muted.mb-0
          = Comment.find_by(id: notification.comment_id)&.content

  .small.text-muted.text-right
    = time_ago_in_words(notification.created_at).upcase
  hr