.jumbotron.jumbotron-extend
    .jumbotron-fluid.jumbotron-container
      .container
        .row
          .col-8.mx-auto.my-5.pt-5.text-center
            h1.site-name.text-center Game App
            br
            - if logged_in?
              h3
                |ゲームの世界へようこそ！
              .clearfix
                <div class="blackboard answer float-r">
                  p.blink-before
                    = link_to "はじめから",new_user_path
                  p
                    = link_to "つづきから",login_path
            - else
              = link_to 'ログイン', login_path,class: "mt-5 mx-2 btn btn-dark"
              = link_to '新規登録', new_user_path,class: "mt-5 mx-2 btn btn-dark"
.container
  .row
    .col-6.mx-auto.mt-5
      h1.text-center ユーザー一覧
      - @users.each do |user|
        .card
          .card-header
            |名前：
            = user.name
          .card-body
            |登録日：
            = l user.created_at
          .card-footer
            = link_to "詳細" , user_path(user), class: "btn btn-primary"
        br
.container
  .row
    .col-6.mx-auto.mt-5
      h1 投稿一覧
      - @posts.each do |post|
        .card
          .card-header
            |タイトル：
            = post.title
          .card-body
            |おすすめ内容：
            = post.description
          .card-footer
            |登録日：
            = l post.created_at
          .card-footer
            = link_to "詳細" , post_path(post), class: "btn btn-primary"
            - if post.user == current_user
              = link_to "削除", post_path(post), method: :delete, data: { confirm: "コメントを削除してもよろしいですか？" }, class: "btn btn-primary mx-3"
.container
  .row
    .col-6.mx-auto
      .blackboard.question
        p
          |＊冒険に出かけますか？
      .clearfix
        <div class="blackboard answer float-r">
          p.blink-before
            |はじめから
          p
            |つづきから