.container
  .row
    .col-6.mx-auto.mt-5
      h1 
        = @user.name
        |さんのページ
      = link_to "一覧" , users_path, class: "btn btn-primary mb-3"
      .card
        .card-header
          |名前：
          = @user.name
        .card-body
          |登録日：
          = l @user.created_at