.container
  .row
    .col-8.mx-auto.my-5
      br
      .card
        .card-body
          h1 投稿フォーム
          = form_with model: [@answer, @reaction], local: true do |f|
            .form-group
              = f.label :body
              br
              = f.text_area :body, class: "form-control"
              = f.hidden_field :answer_id, value: @answer.id
              br
            .form-group
              = f.submit '投稿'