.d-sm-none.d-block.footer-menu-bar.w-100.border-top 
  .row.m-2
    .col
      = link_to "",root_path,class: 'fas fa-home text-dark'
    .col
      = link_to "",questions_path,class: 'fas fa-search text-dark'
    .col
      = link_to "",users_path,class: 'fas fa-user text-dark'