.container
  .row
    .col-6.mx-auto.mt-5
      h1 投稿一覧
      = link_to "新規投稿" , new_post_path, class: "btn btn-primary my-3"
      - @posts.each do |post|
        .card
          .card-header
            |投稿者：
            = link_to posts_name_replacement(post.user.name, @replacement_word), user_path(post.user)
            br
            |タイトル：
            = post.title
          .card-body
            //|おすすめ内容：
            //= safe_join(post.description.split("\n"),tag(:br))
            p.text
              = posts_description_replacement(post.description, @replacement_description_word)
              .more
                p +  続きを読む
          .card-footer
            |登録日：
            = l post.created_at
          .card-footer
            = link_to "詳細" , post_path(post), class: "btn btn-primary"
            - if post.user == current_user
              = link_to "削除", post_path(post), method: :delete, data: { confirm: "コメントを削除してもよろしいですか？" }, class: "btn btn-primary mx-3"
        br