.container
  .row
    .col-6.mx-auto.mt-5
      h1 投稿一覧
      = link_to "新規投稿" , new_post_path, class: "btn btn-primary my-3"
      - @posts.each do |post|
        .card
          .card-header
            |タイトル：
            = post.title
          .card-body
            |おすすめ内容：
            = post.description
          .card-footer
            |登録日：
            = l post.created_at
          .card-footer
            = link_to "詳細" , post_path(post), class: "btn btn-primary"
        br