.container
  .row
    .col-6.mx-auto.mt-5
      h1 投稿詳細
      = link_to "一覧" , posts_path, class: "btn btn-primary mb-3"
      .card
        .card-header
          |投稿者：
          = link_to @post.user.name, user_path(@post.user)
          br
          |タイトル：
          = @post.title
        .card-body
          |おすすめ内容：
          = @post.description
        .card-footer
          |登録日：
          = l @post.created_at
          br
      br
      h2.mt-5
        |▶︎コメント一覧
      .media
        - @comments.each do |comment|
          hr
          .media-body
            = comment.content
            - if comment.user == current_user
              = link_to "削除", post_comment_path(@post,comment), method: :delete, data: { confirm: "コメントを削除してもよろしいですか？" }
      br
      = form_with(model: [@post, @comment], local: true) do |f|
        = f.text_area :content, placeholder: "コメントする", rows: 3,class: 'form-control'
        = f.hidden_field :post_id, value: @post.id
        br
        = f.submit 'コメント投稿'