doctype html
html
  head
    title
      | Games
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar.navbar-expand-lg.navbar-light.bg-primary
      = render 'shared/header'
    
    - if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield
